{
  "ConnectionStrings": {
    "Oracle": ""
  },
  "Jwt": {
    "Issuer": "OrbitShield",
    "Audience": "OrbitShieldClients",
    "SigningKey": "OrbitShield-Mission-Control-Development-Key-Change-Me-2026",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
